<!DOCTYPE html>

<html>

	<head>
		<style type="text/css">
			
	
	
			input[type=submit]{background-color:black;
				color:aqua;
				width:50%;
				border:5px;
				border-color:red;
				font-size: 25px;
				border-width:10px;
				padding:10px;
				margin:10pxpadding:10px;
				border-radius: 100px;
			}

              {
              	background-color: white
              }   
              div{
              	border:15px  solid black;border-radius:50px;
              	padding:30px;margin:50px;
              	background-color: yellow;
              }         


		</style>

		<title>
			Form
		</title>

	</head>

	<body>
		<div>

			<form>
				<input type = "text" name="firstname" required/placeholder="First Name"><br>
				<br><input type = "text" name="lastname" required/placeholder="Last Name">
				<br>
				<br><input type ="email" name="email" required/placeholder="Email ID"><br>
				<br><input type ="date" name="Date of Birth" required/placeholder="FirstName"><br>
				<br><input type ="Password" name="Password" required/placeholder="Password"><br>
				<br><input type="Submit">

			</form>

</div>
	</body>

</html>